<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>blog app </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
    <style>
      body {
        padding: 2rem 0rem;
      }
​
      .card-img {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
​
      .card-title {
        margin-bottom: 0.3rem;
      }
​
      .cat {
        display: inline-block;
        margin-bottom: 1rem;
      }
​
      .fa-users {
        margin-left: 1rem;
      }
​
      .card-footer {
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <h1 style="text-align:center;color:red">Simple food blog app</h1>
    <div class="container">
      <div class="row">





        {% for post in postList  %}

        <div class="col-12 col-sm-8 col-md-3 col-lg-4 mt-5">
          <div class="card">
            <img
              class="card-img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl14pwf_wsvWNYe00gbL3p2u0KHwK1jSxrCw&usqp=CAU"

                       alt="Bologna"
            />



            <div class="card-body">
              <h4 class="card-title">{{post.name}}</h4>
              <p class="card-text">
                {{post.description |slice:":40" }} ...
              </p>
              <a href="#" class="btn btn-info">Read More</a>
            </div>
            <div
              class="
                card-footer
                text-muted
                d-flex
                justify-content-between
                bg-transparent
                border-top-0
              "
            >
              <div class="views">{{ post.price}} price</div>
                <br/>
                <div class="views">{{ post.offer}} offer</div>

            </div>
          </div>
        </div>

        {% endfor%}




      </div>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
