<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>



<div class="jumbotron text-center">
    <style>
      background-image:url("https://st.depositphotos.com/1066961/3517/i/600/depositphotos_35172907-stock-photo-italian-food-background.jpg");
</style>
  <h1 style="color:brown">Home page </h1>
  <h3 style="color:blue">A food blog app </h3>
<p style="color:red">Welcome to Swarnalatha's food blog app</p>
  <p> web application </p>
  <p>Whatever the thing</p>


  <a class="btn btn-primary" href="{%  url 'food' %}"> Food  page </a>
    <br/>
    <p>Food contains the nutrition that people and animals need to be healthy.
        <br/>The consumption of food is normally enjoyable to humans.
        <br/>It contains protein, fat, carbohydrates, vitamins, water and minerals</p>
    <br/>

<br/>
<br/>
    <br/>
    <br/>

</div>
</div>
<br/>

<br/>
<br/>
</body>
</html>
